davidwallacejackson/pr-notify-action/action.yml
name: "pr-notify"
description: "push PR notifications to slack"
author: "davidwallacejackson"
inputs:
  users:
    description: "mapping of Github usernames to slack emails"
    default: '{"foo": "foo@email.com", "bar": "bar@email.com", "baz": "baz@email.com"}'
    required: true
  slackToken:
    description: "slack token"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

davidwallacejackson/pr-notify-action/.github/workflows/slack.yml
- uses: davidwallacejackson/pr-notify-action@releases
  with:
    users: '{"davidwallacejackson": "david@wandb.com"}'
    slackToken: "${{secrets.SLACK_TOKEN}}"